<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card design</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="card.css">
</head>

<body>
    <div class="container">
        <div class="card">
            <h2>UI/UX Designer</h2>
            <p id="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, cum. Lorem ipsum dolor sit
                amet, consectetur adipisicing elit. Sit voluptatibus tempore dolorum veritatis quidem eius distinctio
                alias quibusdam iure eligendi?</p>
            <div class="lowerpart">
                <div class="location">
                    <i class="fa fa-map-marker"></i>
                    <p>Bengaluru</p>
                </div>
                <div class="view-application-btn">
                    <a href="#">View Applications</a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>